<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The OmniROM Project
  parts by Copyright 2014, The CyanogenMod Project
 
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds. -->
<resources>

    <!-- Full path to the sysfs toggle -->
    <string name="flashDevice">/sys/class/sec/flash/enable</string>   

</resources>
