<?xml version="1.0" encoding="utf-8"?>

<!-- Version History
        version 1 - initial version.
        version 2 - added recipientLimit.
        version 3 - added min/max recycler values.
        version 4 - added sms to mms text threshold.
-->

<mms_config version="4">
    
    <!-- Maximum height for an attached image -->
    <int name="maxImageHeight">768</int>

    <!-- Maximum width for an attached image -->
    <int name="maxImageWidth">1024</int>
    
    <!-- Maximum number of SMS message to save per thread before auto-delete kicks in.
         This is the default value. -->
    <int name="defaultSMSMessagesPerThread">500</int>

    <!-- Maximum number of MMS message to save per thread before auto-delete kicks in.
         This is the default value. -->
    <int name="defaultMMSMessagesPerThread">50</int>
    
    <!-- UAProf URL -->
    <string name="uaProfUrl">http://wap.samsungmobile.com/uaprof/GT-I8160.xml</string>
    
    <!-- If enableMultipartSMS is true and smsToMmsTextThreshold > 1, then multi-part SMS messages
         will be converted into a single mms message. For example, if the mms_config.xml file
         specifies <int name="smsToMmsTextThreshold">7</int>, then on the 8th sms segment, the
         message will be converted to an mms. -->
    <int name="smsToMmsTextThreshold">7</int>
    
    <!-- User-Agent parameter used in MMS http request -->
    <!-- this is default to "Android-Mms/0.1". Override if necessary. Optional -->
    <string name="userAgent">Samsung GT-i8160 (Samsung Galaxy Ace 2)</string>
    
</mms_config>

